search=DC 52 39 BD 27 C1 8B 3C C0 D0 F8 B9
replace=00 00 00 3E 0A D7 23 3D D2 A5 F9 BC
search1=63 71 B0 BD 90 98 74 BB 00 00 80 B3
replace1=CD DC 79 44 90 98 74 BB 00 00 80 B3
search2=5D C1 AB 2C 09 04 FF 18 EF E5 11 59
replace2=CD DC 79 44 58 34 09 BB B0 60 BE BA
search3=7B F9 6C BD 58 34 09 BB B0 60 BE BA
replace3=CD DC 79 44 58 34 09 BB B0 60 BE BA
search4=21 60 29 1C 80 A2 F4 00 C8 D1 85 DE
replace4=CD DC 79 44 58 34 09 BB B0 60 BE BA
search5=13 66 CF 2C 2C 79 F9 7E 6C E1 D5 13
replace5=CD DC 79 44 58 34 09 BB B0 60 BE BA
search6=7B F9 6C BD 58 34 09 BB B0 60 BE BA
replace6=CD DC 79 44 58 34 09 BB B0 60 BE BA
search7=54 1B 87 BD 90 C6 D7 BA 80 54 99 B9
replace7=CD DC 79 44 90 C6 D7 BA 80 54 99 B9
search8=71 02 87 BD 90 FD D7 BA 40 18 98 39
replace8=CD DC 79 44 90 FD D7 BA 40 18 98 39
search9=CC F8 6C BD 40 D2 CE B9 58 64 BE 3A
replace9=CD DC 79 44 40 D2 CE B9 58 64 BE 3A
search10=00 00 00 00 40 D2 CE B9 58 64 BE 3A
replace10=CD DC 79 44 40 D2 CE B9 58 64 BE 3A
search11=CC F8 6C BD 40 D2 CE B9 58 64 BE 3A
replace11=CD DC 79 44 40 D2 CE B9 58 64 BE 3A
search12=76 FC DB BC 7C 5E 8B 3A 50 8B BB 3A
replace12=CD DC 79 44 7C 5E 8B 3A 50 8B BB 3A
search13=80 13 95 BC 30 FF 37 BB 00 FD 78 3B
replace13=CD DC 79 44 30 FF 37 BB 00 FD 78 3B
search14=1F 93 DB BC 90 BF 84 3A 20 A6 BB BA
replace14=CD DC 79 44 90 BF 84 3A 20 A6 BB BA
search15=EF A3 00 BE 40 B9 92 39 20 4E 07 BA
replace15=CD DC 79 44 40 B9 92 39 20 4E 07 BA
search16=BC 19 FD BD B0 E3 A9 3A 80 42 23 B9
replace16=CD DC 79 44 B0 E3 A9 3A 80 42 23 B9
